*{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
.banner{
    background-color: blue;
    padding: 10px;
    background-image: url(https://image.architonic.com/img_pro2-1/139/6996/vip-2-14470-103-b.jpg);
    background-size: cover;
    background-position: center;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
  
    
}
.ul-list{
    list-style-type: none;
}
.li-st{
    display: inline-block;
    padding: 10px;
   
}
.li-st a{
    text-decoration: none;
    color: white;

}
.logo img{
    width: 100px;
    /* display: none; */
}
.icon ul li{
    display: inline-block;
}
.menu{
    display: none;
}
.menulist{
    background-color: white;
    margin-top: 3px;
    height: 5px;
    width: 20px;
}
.headcnt h1:first-child{
    font-size: 50px;
}

#brandimg .card{
    margin: 10px;
   
}

#brandimg .card img{
  height: 400px;
filter: grayscale(20px);
 
}
.ofer{
    position: absolute;
    bottom: 10px;
    color: rgb(75, 16, 16) !important;
    
    
    color: black;
    z-index: 100;
}
.card1{
    text-align: center;
    margin: 10px;
   /* border: 2px solid black; */
    padding: 10px;
}
#spacal{
    /* background-color: skyblue; */
    background-image: url("https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQkJsZ_D079xmtImbcIhxMNGptZFDcqH87e3E_ZT5oSke7Qxksv");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    padding: 10px;
    color: white;

}
.sde{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    top: 0;
    /* position: relative; */
}
#best{
    text-align: center;
}
#offers h3{
    color: black;
    cursor: pointer;
}
#offers h3:hover{
    color: blue
}
footer h2{
    text-align: center;
}
footer ul li{
    text-align: center;
    list-style-type: none;
}
.input-grup input{
    border: none;
    outline: none;
}
.input-grup:focus{
    outline: 0;
}
.input-grup.error input{
    border: 2px solid red;
}
.input-grup.succes input{
    border: 2px solid green
}
.errr{
    color: red;
}
.cart{
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    height: 100vh;
    display: none;
    overflow-y: auto;
    overflow-x: hidden;
    padding: 20px;
    background-color: white;
    box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
    z-index: 99;
  }
  
  .cart-active{
    display: block;
    transition: 0.5s;
  }
  #cart-close{
    position: fixed;
    top: 0;
    right: 20px;
    color: red;
  }
  .cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
    padding-bottom:20px ;
    border-bottom: 1px solid rgba(0,0,0,0.1);
  }
  
  .cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding-bottom: 10px;
  }
  
  .cart-img{
    width: 75px;
    height: 75px;
    object-fit: cover;
    border:2px solid  rgba(0,0,0,0.1);
    padding: 5px;
  }
  .detail-box{
    display: grid;
    row-gap: 0.5rem;  
  }
  
  .price-box{
    display: flex;
      justify-content: space-between; 
  }
  
  .cart-food-title{
     font-size: 1rem;
     text-transform: uppercase;
     color:#ff6348;
     font-weight: 500;
  }
  
  .cart-price{
    font-weight: 500;
  }
  
  .cart-quantity{
    border:1px solid rgba(0,0,0,0.1);
    outline:none ;
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
  }
  
  .cart-remove{
    font-size: 24px;
    color:red;
    cursor: pointer;
  }
  
  .total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
  }
  
  .total-title{
    font-size: 1rem;
    font-weight: 600;
  }
  
  .total-price{
    margin-left: 0.5rem;
  }
  .box{
    color:white;
    width: 30px;
    height: 30px;
    text-align: center;
    top: 20px;
    position: relative;
  }
  .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    
  }
  .cart-count{
    position: absolute;
    background-color: #2f3542;
    top: -5px;
    right: 0;
    padding: 3px;
    height: 20px;
    width: 20px;
    line-height:20px ;
    border-radius: 50%;
    z-index: 99;
  }
  
  #cart-icon{
    font-size: 1.5rem;
    cursor: pointer;
    padding-top: 10px;
  }
  
@media (max-width:890px) {
    
    .logo{
        align-self: baseline;
        position: absolute;
        left: 10px;
        top: 10px;
    }
    .headcnt{
        text-align: center;
    }
    .ul-list{
            display: none;
            text-align: center;
            margin: 10PX;
            padding: 0;
    }
  
    header{
        flex-direction: column;
    }
    .li-st{
        display: block;
    }
    .menu{
        position: absolute;
        right: 10px;
        top: 10px;
        display: block;
    }
    .active{
        display: block;
    }
    #spacal{
        text-align: center;
    }
    .icon{
        position: absolute;
        right: 52px;
    }
   
}

@media (max-width:380px) {
    .cart{
        /* background-color: yellow; */
        width: 330px;
    }
}